#Ansible backup role run

ansible-playbook -v /etc/ansible/playbooks/backup-gitlab-public/run.yaml --tags="backup_gitlab_make" --extra-vars "host=backuper.linux2be.com backup_root_dir=/bup"
ansible-playbook -v /etc/ansible/playbooks/backup-gitlab-public/run.yaml --tags="backup_gitlab_remove" --extra-vars "host=backuper.linux2be.com backup_root_dir=/bup"




ansible_run_linux2be_com ansible-playbook -v /etc/ansible/playbooks/backup-gitlab-public/run.yaml --tags="backup_gitlab_make" --extra-vars "host=backuper.linux2be.com backup_root_dir=/bup"


ansible_run_linux2be_com ansible-playbook -v /etc/ansible/playbooks/backup-gitlab-public/run.yaml --tags="backup_gitlab_remove" --extra-vars "host=backuper.linux2be.com backup_root_dir=/bup"