ansible-playbook  /etc/ansible/playbooks/gluster-ansible-cluster/run.yaml --extra-vars "host=vm101,vm102,vm103" 



bash /git/foxcom/convy-deployment-v2/files/scripts/gluster_cluster_build.sh --ssh_private_key_path=/home/human/.ssh/id_rsa --gluster_servers_ips=192.168.122.101,192.168.122.102 --gluster_ppa_ver=7 --gluster_role=server --gluster_store_disk=/dev/vdb --gluster_private_network_mask=192.168.122 --gluster_server_data_folder=/glusterfs --gluster_volume_name=vg0 --gluster_mountpoint=/k3s --gluster_clients_ips=192.168.122.101,192.168.122.102,192.168.122.103,192.168.122.104,192.168.122.105,192.168.122.106