ansible-playbook  /etc/ansible/playbooks/system-config-public/run.yaml --extra-vars "host=ALLHOSTS docker_compose_version=1.26.2 docker_user=human" --tags="install_docker"

ansible-playbook  /etc/ansible/playbooks/system-config-public/run.yaml --extra-vars "host=node1,node2,node3" --tags="system_clean"


#ansible-playbook run.yaml --tags="install_docker" --extra-vars "host=node1 node2 node3 docker_user=ceph-admin docker_compose_version=1.26.2"



# ansible_run_linux2be_com ansible-playbook /etc/ansible/playbooks/system-config-public/run.yaml --tags="docker_plugin_setup_weaveworks_net_plugin" --extra-vars "host=vm101,vm102,vm103,vm104  weaveworks_net_plugin_ver=2.8.1 weaveworks_net_plugin_ip_range=10.148.0.0/14 weaveworks_net_plugin_password=123321"